# loan-simulator-api

./: GUIA_TESTES.md  README.md  pom.xml  test-endpoints.ps1
src/main/java/br/com/diego/hackathon/simulador/: SimuladorApplication.java
src/main/java/br/com/diego/hackathon/simulador/controller/: SimulacaoController.java
src/main/java/br/com/diego/hackathon/simulador/dto/: Parcela.java  SimulacaoRequest.java  SimulacaoResponse.java  SimulacaoResult.java  SimulacoesPorProdutoResponse.java  TelemetriaResponse.java
src/main/java/br/com/diego/hackathon/simulador/exception/: GlobalExceptionHandler.java  ProdutoNaoEncontradoException.java
src/main/java/br/com/diego/hackathon/simulador/model/: Produto.java  Simulacao.java
src/main/java/br/com/diego/hackathon/simulador/repository/: ProdutoRepository.java  SimulacaoRepository.java
src/main/java/br/com/diego/hackathon/simulador/service/: SimulacaoService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/diego/hackathon/simulador/: SimuladorApplicationTests.java
